{
    "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=pygame", 
    "--argument-naming-style=PascalCase",
    "--attr-naming-style=PascalCase",
    "--class-naming-style=PascalCase",
    "--class-attribute-naming-style=PascalCase",
    "--const-naming-style=PascalCase",
    "--function-naming-style=PascalCase",
    "--inlinevar-naming-style=PascalCase",
    "--method-naming-style=PascalCase",
    "--module-naming-style=PascalCase",
    "--variable-naming-style=PascalCase",
    "--good-names=X,Y,i,j,k,ex,Run,_,cls,self",
    "--max-line-length=130",
    "--disable=trailing-whitespace,bad-continuation,superfluous-parens,too-few-public-methods,too-many-instance-attributes"
    ],
    "python.pythonPath": ".venv\\Scripts\\python.exe"
}
